OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_EMBEDDING_API_VERSION = "2023-05-15"

AZURE_OPENAI_API_KEY = "37ebcc92b64045bb8c480439f747783a"
AZURE_OPENAI_ENDPOINT = "https://openai-techforum-ailab-canadaeast.openai.azure.com/"

AZURE_OPENAI_COMPLETION_MODEL = "gpt-4"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt-4-0613"

AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-ada-002"

AZURE_AI_SEARCH_SERVICE_NAME = "search-ailab"
AZURE_AI_SEARCH_ENDPOINT = "https://search-ailab.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME = "ai-search-index"
AZURE_AI_SEARCH_API_KEY = "m6XVDXBvGq4r001iiKCftLsXnnS8giUPE5AByNYuB1AzSeD1UZAx"

MONGO_DB_CONNECTION_STRING = "mongodb+srv://ailabadmin:TechForum24@ailab-mongodb-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000" 
